# export PYTHONPATH="${PYTHONPATH}:/Users/joaoperez/Documents/lojacorr/src"


MAIN_URL = 'https://catalog.data.gov/dataset'
CA_GOV_URL = 'https://catalog.data.gov/organization/ca-gov'
DATASETS = "National Obesity By State|Obesity in California, 2012 and 2013"


TIMEOUT_PAGE = 15
TIMEOUT_DONWLOAD = 50

